name          = NDEF
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = NDEF
paragraph     = NFC
category      = Communication
url           = https://github.com/OS-Q/D104
architectures = esp8266,esp32
license       = MIT
